<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>SAMPLE</title></head>
<body style="background-image: url(images/5957908fe6d9740.jpg); margin-left: 89px; width: 1003px;"><table style="text-align: left; background-color: rgb(102, 0, 0); height: 569px; width: 1032px; margin-left: 38px; color: white;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td style="background-color: rgb(102, 0, 0); width: 1022px;"><table style="background-color: rgb(102, 102, 102); width: 748px; height: 47px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2"><caption style="caption-side: bottom;"></caption><tbody><tr><td><a href="Home.html">Home</a></td><td><a href="Education.html">Education</a></td><td style="background-color: rgb(102, 102, 102);"><a href="Acadamic.html">Acadamic Experience</a></td><td><a href="Work.html">Work Experience</a></td><td><a href="Projects.html">Projects</a></td><td><a href="Contact.html">Contact Information</a></td></tr></tbody></table>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<big style="font-family: Arial;" class=""><big></big></big><br><br><br><br><table style="text-align: left; margin-left: 31px; width: 973px; height: 554px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 809px;">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 18pt; font-family: &quot;Times New Roman&quot;,serif;">Education</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif;">:<br>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;,serif;">&nbsp;&nbsp; </span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;">M.S (Electrical and Computer Engineering)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Fall (2019) -<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Old Dominion
University, Norfolk, Virginia, USA.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin: 0in 19.45pt 0.0001pt 40.3pt; text-indent: -0.25in; line-height: normal;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;">M.E. (Embedded system
and Technology)</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;July 2012<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in 19.45pt 0.0001pt 40.3pt; text-indent: -0.25in; line-height: normal;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;">&nbsp;&nbsp;&nbsp; &nbsp;S.A Engineering
College, Anna University, India.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in 19.45pt 0.0001pt 40.3pt; text-indent: -0.25in; line-height: normal;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; width: 984px;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="">B.E. (Electronics and Communication
Engineering)</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Apr 2007<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; National Engineering
College, Anna University, India.<o:p></o:p></span></p>

<span style="font-size: 14pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif;"><br>
</span><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif;">Diploma in ECE</span><span style="font-size: 14pt; line-height: 107%; font-family: &quot;Times New Roman&quot;,serif;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; April 2004<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Sankar Polytechnic
College,&nbsp;Department Of Technical Education, Indi</span></td></tr></tbody></table><br></td></tr><tr><td style="width: 1022px;"></td></tr></tbody></table><br style="color: white;"></body></html>